.second-section{
    background-color: #faf7e6;
    padding-bottom: 110px;
    padding-top: 110px;
}
.inner-container{
        width: 85vw;
        /* width: 100%; */
        margin-left: auto;
        margin-right: auto;
}
.section-title h2{
    text-align: center;
    color: #a8864b;
    font-size: 46px;
    line-height: 56px;
    margin-bottom: 50px;
    font-family: Lato,serif;
}
.grid-section{
    background-color: #e5e2c8;
    border-radius: 50px;
    margin-bottom: 25px;
    margin-left: 44px;
    padding: 25px 25px 30px;
    transition: .3s;    
    width: 21%;
}
.grid-section:hover{
    background-color: #efb44b;
    transition: .4s;
}
.grid-section:hover h3{
    color: white;
}
.grid-section:hover p{
    color: #fff;
}
.grid-section:hover button{
    background-color: #efb44b;
    color: #fff;
    padding: 5px 30px;
    border: 2px solid #fff;
    border-radius: 50px;
}
.service-icon{
    align-items: center;
    background-color: #faf7e6;
    border-radius: 10px;
    display: inline-flex;
    height: 80px;
    justify-content: center;
    margin: 30px 0 35px 21px;
    transform: rotate(45deg);
    width: 80px;
}
.service-icon img{
    max-height: 80%;
    max-width: 80%;
    transform: rotate(-45deg);
    transition: all .3s ease-out 0s;
    vertical-align: middle;
}
.grid-section h3{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 25px;
    color: #a8864b;
    font-family: Lato,serif;
    font-weight: bolder;
    margin-top: 0;
}
.grid-section p{
    margin-bottom: 20px;
    color: #686868;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 0;
}
.grid-section p:nth-child(10-1){
    font-size: 13px;
}
.grid-section button{
    color: #efb44b;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    background-color: #e5e2c8;
    border: none;
}
.outer-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.right-container{
    background-color: #efb44b;
    border-radius: 50px;
    padding: 46px 30px;
    margin-left: 44px;
    margin-bottom: 28px;
    width: 45%;
}
.right-container h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 30px;
    font-family: Lato,serif;
}
.right-container h3 span{
    font-weight: 700;
}
.right-container p{
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 50px;
}
.right-container button{
    background-color: #efb44b!important;
    border: 1px solid #fff;
    border-radius: 50px!important;
    color: #fff!important;
    display: inline-block;
    font-family: Lato,serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    padding: 22px 40px!important;
    text-transform: uppercase;
}

@media screen and (max-width: 768px){
    .grid-section{
        width: 45%;
        margin-left: 20px;
    }
    .grid-section h3{
        font-size: 25px;
    }
    .right-container{
        width: 100%;
        margin-left: 20px;
    }
    .right-container h3{
        font-size: 35px;
    }
    .right-container p{
        font-size: 18px;
    }
}
@media screen and (max-width: 1025px){
    .grid-section {
        width: 44%;
    }
    .grid-section h3 {
        font-size: 30px;
    }
    .grid-section p {
        font-size: 20px;
    }
    .grid-section button {
        font-size: 20px;
    }
    .right-container {
        width: 100%;
    }
    .right-container h3 {
        font-size: 40px;
    }
    .right-container p {
        font-size: 23px;
    }
    .right-container button {
        font-size: 20px;
    }
}
@media screen and (max-width: 426px){
    .grid-section {
        width: 100% !important;
    }
    .right-container h3 {
        font-size: 29px !important;
    }
    .right-container p {
        font-size: 16px !important;
    }
}